<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2EC9959E-B16D-4BD0-826C-267CE367BA46}" Label="" LastModificationDate="1525906026" Name="ROLPAGOS" Objects="136" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2EC9959E-B16D-4BD0-826C-267CE367BA46</a:ObjectID>
<a:Name>ROLPAGOS</a:Name>
<a:Code>ROLPAGOS</a:Code>
<a:CreationDate>1525807906</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525906026</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>4E56EB9D-EC87-4790-B487-E82B4C026F61</a:ObjectID>
<a:Name>ROLPAGOS</a:Name>
<a:Code>ROLPAGOS</a:Code>
<a:CreationDate>1525899858</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525899858</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>07453B02-5297-4423-82ED-0EA39FDAEE55</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>2CF91EE3-51CB-4D87-B868-05B82FA6AEED</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1525807906</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525906026</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1525878042</a:CreationDate>
<a:ModificationDate>1525878247</a:ModificationDate>
<a:Rect>((-1560,12600), (9240,21752))</a:Rect>
<a:ListOfPoints>((8760,20520),(3840,20520),(3840,12600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1525878214</a:CreationDate>
<a:ModificationDate>1525879381</a:ModificationDate>
<a:Rect>((-22189,8880), (-9960,12780))</a:Rect>
<a:ListOfPoints>((-9960,12780),(-17239,12780),(-17239,8880),(-20100,8880))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1525878285</a:CreationDate>
<a:ModificationDate>1525879381</a:ModificationDate>
<a:Rect>((-33450,-1860), (-23490,7560))</a:Rect>
<a:ListOfPoints>((-24240,7560),(-24240,3893),(-32700,3893),(-32700,-1860))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1525878777</a:CreationDate>
<a:ModificationDate>1525879383</a:ModificationDate>
<a:Rect>((-27960,-2570), (-9720,-538))</a:Rect>
<a:ListOfPoints>((-9720,-1530),(-21045,-1530),(-21045,-2010),(-27960,-2010))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1525879066</a:CreationDate>
<a:ModificationDate>1525879383</a:ModificationDate>
<a:Rect>((3000,-3140), (17340,-1107))</a:Rect>
<a:ListOfPoints>((17340,-2340),(3000,-2340))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1525879103</a:CreationDate>
<a:ModificationDate>1525879383</a:ModificationDate>
<a:Rect>((-2520,-460), (17790,6480))</a:Rect>
<a:ListOfPoints>((13080,6480),(13080,120),(-2520,120))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1525879195</a:CreationDate>
<a:ModificationDate>1525879381</a:ModificationDate>
<a:Rect>((-46027,9480), (-31920,13491))</a:Rect>
<a:ListOfPoints>((-44301,13491),(-40447,13491),(-40447,9480),(-31920,9480))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1525879318</a:CreationDate>
<a:ModificationDate>1525879378</a:ModificationDate>
<a:Rect>((-43455,15951), (-16560,18150))</a:Rect>
<a:ListOfPoints>((-20880,18150),(-20880,15951),(-43455,15951))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1525879353</a:CreationDate>
<a:ModificationDate>1525879378</a:ModificationDate>
<a:Rect>((-49091,16401), (-38951,23460))</a:Rect>
<a:ListOfPoints>((-43500,23460),(-43500,21318),(-44542,21318),(-44542,16401))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1525879407</a:CreationDate>
<a:ModificationDate>1525879407</a:ModificationDate>
<a:Rect>((5280,11920), (29580,13952))</a:Rect>
<a:ListOfPoints>((29580,13440),(16631,13440),(16631,12000),(5280,12000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1525881738</a:CreationDate>
<a:ModificationDate>1525881738</a:ModificationDate>
<a:Rect>((-3780,-15960), (5940,-6600))</a:Rect>
<a:ListOfPoints>((1920,-15960),(1920,-11662),(240,-11662),(240,-6600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1525812431</a:CreationDate>
<a:ModificationDate>1525899803</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12022,9549), (6384,13837))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1525812433</a:CreationDate>
<a:ModificationDate>1525899803</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4710,19998), (25544,28126))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1525812434</a:CreationDate>
<a:ModificationDate>1525899803</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15674,-6059), (30806,-1771))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1525814046</a:CreationDate>
<a:ModificationDate>1525899803</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9897,-18930), (4797,-14931))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1525814447</a:CreationDate>
<a:ModificationDate>1525899803</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11404,3859), (26840,7858))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1525814721</a:CreationDate>
<a:ModificationDate>1525899803</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38939,-4859), (-27205,-571))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1525814722</a:CreationDate>
<a:ModificationDate>1525899803</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22957,16901), (-7273,20900))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1525814933</a:CreationDate>
<a:ModificationDate>1525876103</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-61775,22680), (-40149,27900))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1525814934</a:CreationDate>
<a:ModificationDate>1525899803</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26878,9988), (44358,14276))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1525815248</a:CreationDate>
<a:ModificationDate>1525899803</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-59561,10869), (-40647,18037))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1525812433</a:CreationDate>
<a:ModificationDate>1525899803</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13866,-8395), (5062,1653))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1525878132</a:CreationDate>
<a:ModificationDate>1525899803</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36463,6077), (-18737,10365))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o39">
<a:ObjectID>8476BB74-170A-4492-B772-72C48AD7DBD6</a:ObjectID>
<a:Name>reh_empleado</a:Name>
<a:Code>REH_EMPLEADO</a:Code>
<a:CreationDate>1525812431</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525897977</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>64C4BE34-AE65-4C33-B400-BE7893200376</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525812443</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525812518</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>50530B4D-0939-4D75-9782-D444493C8AEC</a:ObjectID>
<a:CreationDate>1525812443</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525812518</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>100F9192-D226-4721-B53C-BDDF1B22462F</a:ObjectID>
<a:CreationDate>1525812443</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525812518</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>C749235A-E26B-4BA3-A4CB-7567267B3384</a:ObjectID>
<a:CreationDate>1525812443</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525812518</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>B4435E10-622B-4681-BE67-31379B525DC8</a:ObjectID>
<a:Name>gen_persona</a:Name>
<a:Code>GEN_PERSONA</a:Code>
<a:CreationDate>1525812433</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525899844</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>21911B0E-7B22-4F87-8411-3E7DA3C95CE4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525899837</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525899844</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>0B5678CB-B80E-4981-8BE1-B07599227C1F</a:ObjectID>
<a:CreationDate>1525812533</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525899844</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>497A15DD-1C5B-4AC1-9000-6EB118444B62</a:ObjectID>
<a:CreationDate>1525812533</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525813000</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>7D84E41B-08C9-4B96-A25E-1690A969C624</a:ObjectID>
<a:CreationDate>1525812533</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525813000</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>C27E5BAC-DE28-4220-96CC-55E5DC077B4E</a:ObjectID>
<a:CreationDate>1525812533</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525813000</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>8CD2770C-22CE-47DC-9CF7-EF798A910FE9</a:ObjectID>
<a:CreationDate>1525812533</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525813000</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>85C8E1C5-31AB-4BD9-A7F9-73B6CC30112F</a:ObjectID>
<a:CreationDate>1525812533</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525813000</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>D016FA01-1C5F-41A5-AC27-5C00FEAC7DF6</a:ObjectID>
<a:CreationDate>1525812533</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525813000</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>4AFE802B-8A3A-40F2-B12D-8B1763494A9F</a:ObjectID>
<a:Name>reh_tipo_rubro</a:Name>
<a:Code>REH_TIPO_RUBRO</a:Code>
<a:CreationDate>1525812434</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525897947</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>09DE2490-5D4F-4A27-8540-5F6FD0789DD6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525813368</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525813472</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>DC77BBBE-4D66-41AF-A353-4561429E5BB6</a:ObjectID>
<a:CreationDate>1525813368</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525813472</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E8B7089B-0D6E-4F57-B247-3B95116F6944</a:ObjectID>
<a:CreationDate>1525813368</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525813472</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>167618EF-5B42-4CCF-866A-0ED92BE7C487</a:ObjectID>
<a:CreationDate>1525813368</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525813472</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>07DB185E-DE23-428F-804A-593AE72AFBE9</a:ObjectID>
<a:Name>reh_forma_calculo</a:Name>
<a:Code>REH_FORMA_CALCULO</a:Code>
<a:CreationDate>1525814046</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525897961</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>CDC36180-90AE-46DD-A0ED-FB358564527E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525814287</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814351</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>8CED6225-51BF-4235-9B7F-5FB04F78259F</a:ObjectID>
<a:CreationDate>1525814287</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814351</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>D72E7899-2A9C-4424-AC58-40BBD17B469D</a:ObjectID>
<a:CreationDate>1525814287</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814351</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>29BB3F5D-4E33-4CDA-A01A-8ECA6930DF95</a:ObjectID>
<a:Name>reh_estado_rubro</a:Name>
<a:Code>REH_ESTADO_RUBRO</a:Code>
<a:CreationDate>1525814447</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525897935</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>DACA8482-800A-4508-8440-D119F87FE319</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525814450</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814499</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>BD10C0CF-DF5D-4B50-81C4-807741DFBBE5</a:ObjectID>
<a:CreationDate>1525814450</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814499</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>7803C17A-017A-46CE-B655-A338E4D5AC49</a:ObjectID>
<a:CreationDate>1525814450</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814499</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>93301482-20F7-488F-A51F-0DC6D39108F0</a:ObjectID>
<a:Name>reh_rubros_rol</a:Name>
<a:Code>REH_RUBROS_ROL</a:Code>
<a:CreationDate>1525814721</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525897918</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>9A484168-C845-447A-8050-4DAA813330C6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525814724</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814793</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>E1E1F6E9-1A77-4C43-A6ED-516AC8C32F5D</a:ObjectID>
<a:CreationDate>1525814724</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814793</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>1965FC40-9A08-4992-8ED3-A091E5AB6118</a:ObjectID>
<a:CreationDate>1525814724</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814793</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>A9341AB1-817B-4AF2-8526-7F9696A95C86</a:ObjectID>
<a:CreationDate>1525814724</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814793</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>37BE6D22-0DF5-485C-B44B-9FA54DDF7B61</a:ObjectID>
<a:Name>reh_tipo_rol</a:Name>
<a:Code>REH_TIPO_ROL</a:Code>
<a:CreationDate>1525814722</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525897871</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>D4C374E8-C5A0-42AD-BA7C-3A66BAAF1E9D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525814802</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814845</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>8807DF3E-36ED-4AF7-9642-27AFF16B8D12</a:ObjectID>
<a:CreationDate>1525814802</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814845</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>41996CEA-8770-4430-8A62-CCC97A742AF4</a:ObjectID>
<a:CreationDate>1525814802</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814845</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>008A1CDC-0A7E-4B34-BACA-D6C2101E32CB</a:ObjectID>
<a:Name>reh_forma_pago</a:Name>
<a:Code>REH_FORMA_PAGO</a:Code>
<a:CreationDate>1525814933</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525897860</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>EE73877C-C796-4B9E-979E-CBAE0547FD62</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525814948</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814987</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>E2AE7D5E-46F3-43E1-9F28-09AD6AA865A7</a:ObjectID>
<a:CreationDate>1525814948</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814987</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>2BBE5371-6A73-47DD-ABEA-1DDE49D5D282</a:ObjectID>
<a:CreationDate>1525814948</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814987</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>EC0BF4E5-480B-44EE-B9FD-B02038AB6ABF</a:ObjectID>
<a:CreationDate>1525814991</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525815015</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>666DC2CE-8956-4277-873A-9B992D8CB85F</a:ObjectID>
<a:Name>reh_estruc_organi</a:Name>
<a:Code>REH_ESTRUC_ORGANI</a:Code>
<a:CreationDate>1525814934</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525897977</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>F938B2A0-A278-4B82-8D32-2D4038AED479</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525815038</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525815117</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>87C2C86F-4FD3-431E-926F-2DDD63B4627E</a:ObjectID>
<a:CreationDate>1525815038</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525815117</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>703FD1BD-658F-475E-9C76-45657C84F1E3</a:ObjectID>
<a:CreationDate>1525815038</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525815117</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>593836C8-ED43-406E-BEB5-B11ED91DD3F2</a:ObjectID>
<a:CreationDate>1525815038</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525815117</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>736F4DC3-683C-40BC-B7A1-1E67D440EDC2</a:ObjectID>
<a:Name>reh_cab_rol_pago</a:Name>
<a:Code>REH_CAB_ROL_PAGO</a:Code>
<a:CreationDate>1525815248</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525897893</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>D07AF0EA-519F-4448-A72C-16C432F8624C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525815259</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525815381</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>813560A8-5523-4EDF-9448-000F66942732</a:ObjectID>
<a:CreationDate>1525815259</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525815381</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>EB2BEC8C-624C-48F7-B21F-9EF0F7B65031</a:ObjectID>
<a:CreationDate>1525815259</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525815381</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>723D7066-3C69-4E88-A9BD-15153021CC8D</a:ObjectID>
<a:CreationDate>1525815259</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525815381</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>6227130C-9C62-4496-A05A-8E85BACDFF64</a:ObjectID>
<a:CreationDate>1525815259</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525815381</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>3D5928E5-B95E-4FEC-B657-1B4D0C9B78A1</a:ObjectID>
<a:CreationDate>1525815259</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525815381</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>033ED0CC-5C13-4E74-8C03-7F42FEF77334</a:ObjectID>
<a:CreationDate>1525881882</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525881911</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>F2030761-7012-4360-B1E3-1C9E0634DA29</a:ObjectID>
<a:Name>reh_cab_rubro</a:Name>
<a:Code>REH_CAB_RUBRO</a:Code>
<a:CreationDate>1525812433</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525897961</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>699076F3-A0C9-449F-BE72-AD3A0DFE2C8B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525814060</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814265</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o129"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>AD41974A-3D6B-4143-9006-B2CADBFC8F84</a:ObjectID>
<a:CreationDate>1525814060</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814265</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>04AB2E7E-05C1-4367-A0F3-DF10BFB3D6B0</a:ObjectID>
<a:CreationDate>1525814060</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814265</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>C0BCC40A-C407-4DF7-8706-44F0F8E844F8</a:ObjectID>
<a:CreationDate>1525814060</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814265</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>534301D5-E73B-4AA6-A5DF-2B3F3CF15D29</a:ObjectID>
<a:CreationDate>1525814060</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814265</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>3CA06776-029F-45F9-A236-30C5924E5CD3</a:ObjectID>
<a:CreationDate>1525814060</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814265</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>849FC25E-03E9-4A69-BE43-858A1A3A7B44</a:ObjectID>
<a:CreationDate>1525814060</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814265</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>FAA0684A-2FE6-45B0-9A01-0C79E429BE0E</a:ObjectID>
<a:CreationDate>1525814060</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814265</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>C0DA0451-C205-4F1D-9914-EC035FE5A3B3</a:ObjectID>
<a:CreationDate>1525814060</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814265</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>36960D70-EE56-48E3-86A9-CE0428EABF80</a:ObjectID>
<a:CreationDate>1525814060</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814265</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>27AA0DE2-E7A3-47BF-9D56-EDC5D10BAB3A</a:ObjectID>
<a:Name>reh_empleados_rol</a:Name>
<a:Code>REH_EMPLEADOS_ROL</a:Code>
<a:CreationDate>1525878132</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525897905</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o148">
<a:ObjectID>45E9FF44-F2AF-4A17-A6DE-28EAFF377D3B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525878136</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525878258</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o149"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o148"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o149">
<a:ObjectID>0178CAA6-97B3-4EEB-ADA5-23EC38EFAA68</a:ObjectID>
<a:CreationDate>1525878136</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525878258</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>79E7AEF9-5738-40A3-BBB4-5B2176D64A2D</a:ObjectID>
<a:CreationDate>1525878136</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525878204</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>6A5AD015-345A-4302-8D9D-35627CA6B594</a:ObjectID>
<a:CreationDate>1525878136</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525878204</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>78FAEA87-E500-4A75-9460-D379F7A9E118</a:ObjectID>
<a:Name>gen_persona - reh_empleado</a:Name>
<a:Code>GEN_PERSONA___REH_EMPLEADO</a:Code>
<a:CreationDate>1525878042</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525878072</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>9CFA9026-A8BE-454C-AB00-E780DFADB55C</a:ObjectID>
<a:Name>empleado - empleados_rol</a:Name>
<a:Code>EMPLEADO___EMPLEADOS_ROL</a:Code>
<a:CreationDate>1525878214</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525897881</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>93F0C194-A9F9-4717-B69A-6DBB48CF6494</a:ObjectID>
<a:Name>empleados_rol - rubros_rol</a:Name>
<a:Code>EMPLEADOS_ROL___RUBROS_ROL</a:Code>
<a:CreationDate>1525878285</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525897905</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:Comment>re</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>A17DD6F3-1052-4ECF-A014-4AF9CB6125B8</a:ObjectID>
<a:Name>cab_rubro - rubros_Rol</a:Name>
<a:Code>CAB_RUBRO___RUBROS_ROL</a:Code>
<a:CreationDate>1525878777</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525897918</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>0E8438CC-2DF5-45B0-92EC-AA6182BDE504</a:ObjectID>
<a:Name>tipo_rubro - cab_rubro</a:Name>
<a:Code>TIPO_RUBRO___CAB_RUBRO</a:Code>
<a:CreationDate>1525879066</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525897947</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>866384E1-E0BD-42A7-8E00-C4EFC7854E27</a:ObjectID>
<a:Name>estado_rubro - cab_rubro</a:Name>
<a:Code>ESTADO_RUBRO___CAB_RUBRO</a:Code>
<a:CreationDate>1525879103</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525897935</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>CC7B2EDF-3B66-4A55-B3D9-42A016088380</a:ObjectID>
<a:Name>cab_rol_pago - empleados_rol</a:Name>
<a:Code>CAB_ROL_PAGO___EMPLEADOS_ROL</a:Code>
<a:CreationDate>1525879195</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525897893</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>2F655409-AD0E-4CFA-B9EC-B31BB772C88E</a:ObjectID>
<a:Name>tipo_rol - cab_rol_pago</a:Name>
<a:Code>TIPO_ROL___CAB_ROL_PAGO</a:Code>
<a:CreationDate>1525879318</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525897871</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>61A56C12-5B6C-4E14-9A07-6C78A5AB608D</a:ObjectID>
<a:Name>forma_pago - cab_rol_pago</a:Name>
<a:Code>FORMA_PAGO___CAB_ROL_PAGO</a:Code>
<a:CreationDate>1525879353</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525897860</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>7020178D-E0BB-42AF-8953-A90562C52B96</a:ObjectID>
<a:Name>estruc_organi -  empleado</a:Name>
<a:Code>ESTRUC_ORGANI____EMPLEADO</a:Code>
<a:CreationDate>1525879407</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525897977</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>A4092A65-AF5C-4502-8315-CC969C38A45E</a:ObjectID>
<a:Name>forma_calculo - cab_rubro</a:Name>
<a:Code>FORMA_CALCULO___CAB_RUBRO</a:Code>
<a:CreationDate>1525881738</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525897961</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o53">
<a:ObjectID>66E6FB94-CF49-439B-818B-362695EF72C5</a:ObjectID>
<a:Name>ide_rhemp</a:Name>
<a:Code>IDE_RHEMP</a:Code>
<a:CreationDate>1525812443</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525812518</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>4ED4EB59-DBE1-4DA8-8B09-A64565FA2E0E</a:ObjectID>
<a:Name>estado_rhemp</a:Name>
<a:Code>ESTADO_RHEMP</a:Code>
<a:CreationDate>1525812443</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525812518</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>195B7E93-A11A-4688-80F8-554FFB890213</a:ObjectID>
<a:Name>observacion_rhemp</a:Name>
<a:Code>OBSERVACION_RHEMP</a:Code>
<a:CreationDate>1525812443</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525812518</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>VA190</a:DataType>
<a:Length>190</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>79D257CD-6DE0-4DBD-8126-EE90F5742AB5</a:ObjectID>
<a:Name>ide_geper</a:Name>
<a:Code>IDE_GEPER</a:Code>
<a:CreationDate>1525812533</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525813000</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>FD1FA622-E7BA-4B7D-8741-2F820EF180A3</a:ObjectID>
<a:Name>nombre_completo_geper</a:Name>
<a:Code>NOMBRE_COMPLETO_GEPER</a:Code>
<a:CreationDate>1525812533</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525813000</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>3EE0C09A-22FF-4180-AFEE-307F31D9F52A</a:ObjectID>
<a:Name>nombres_geper</a:Name>
<a:Code>NOMBRES_GEPER</a:Code>
<a:CreationDate>1525812533</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525813000</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>BB152206-9D16-4C40-B568-F0CAD9AE6BB9</a:ObjectID>
<a:Name>estado_geper</a:Name>
<a:Code>ESTADO_GEPER</a:Code>
<a:CreationDate>1525812533</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525813000</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>945586FB-6ED8-4933-A9BA-8C2CA6A99581</a:ObjectID>
<a:Name>direccion_geper</a:Name>
<a:Code>DIRECCION_GEPER</a:Code>
<a:CreationDate>1525812533</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525813000</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>LA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>5B05D206-4E2D-4895-BC9A-30CBE54D3E9F</a:ObjectID>
<a:Name>telefono_geper</a:Name>
<a:Code>TELEFONO_GEPER</a:Code>
<a:CreationDate>1525812533</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525813000</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>LA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>483304A6-C6AB-4E0B-A4A2-B8B571DF2247</a:ObjectID>
<a:Name>celular_geper</a:Name>
<a:Code>CELULAR_GEPER</a:Code>
<a:CreationDate>1525812533</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525813000</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>LA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>BF0653C4-08F5-432B-ADE0-E2EA7EB068DC</a:ObjectID>
<a:Name>ide_rhtru</a:Name>
<a:Code>IDE_RHTRU</a:Code>
<a:CreationDate>1525813368</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525813472</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>EA8593D1-C320-4B28-A84C-09E6362646F7</a:ObjectID>
<a:Name>nombre_rhtru</a:Name>
<a:Code>NOMBRE_RHTRU</a:Code>
<a:CreationDate>1525813368</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525813472</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>LA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>57138A96-EA5F-42D3-922A-4BABFF5D1094</a:ObjectID>
<a:Name>signo_rhtru</a:Name>
<a:Code>SIGNO_RHTRU</a:Code>
<a:CreationDate>1525813368</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525813472</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>54F7FD21-1BCA-48ED-B23E-7247A6951BF3</a:ObjectID>
<a:Name>ide_rhcru</a:Name>
<a:Code>IDE_RHCRU</a:Code>
<a:CreationDate>1525814060</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814265</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>052A71AF-15CD-4479-8B04-5FC2FF1F1616</a:ObjectID>
<a:Name>nombre_rhcru</a:Name>
<a:Code>NOMBRE_RHCRU</a:Code>
<a:CreationDate>1525814060</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814265</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>LA90</a:DataType>
<a:Length>90</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>DAEF1B60-28E3-478D-A976-21D919323287</a:ObjectID>
<a:Name>imprime_rhcru</a:Name>
<a:Code>IMPRIME_RHCRU</a:Code>
<a:CreationDate>1525814060</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814265</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>09D5A0F7-B347-4656-A2D2-BFB7AA41CFD8</a:ObjectID>
<a:Name>fecha_inicial_rhcru</a:Name>
<a:Code>FECHA_INICIAL_RHCRU</a:Code>
<a:CreationDate>1525814060</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814265</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>0B6D58F4-D61B-4079-B71E-DC0F4F5084F7</a:ObjectID>
<a:Name>fecha_final_rhcru</a:Name>
<a:Code>FECHA_FINAL_RHCRU</a:Code>
<a:CreationDate>1525814060</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814265</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>76418DAF-48DC-4C40-90F2-7D793C699087</a:ObjectID>
<a:Name>fecha_pago_rhcru</a:Name>
<a:Code>FECHA_PAGO_RHCRU</a:Code>
<a:CreationDate>1525814060</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814265</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>18B2F90C-F1ED-4F5C-965A-3260FBBA136D</a:ObjectID>
<a:Name>formula_rhcru</a:Name>
<a:Code>FORMULA_RHCRU</a:Code>
<a:CreationDate>1525814060</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814265</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>11552330-2D01-441C-825E-1E3B32CB9C67</a:ObjectID>
<a:Name>estado_rhcru</a:Name>
<a:Code>ESTADO_RHCRU</a:Code>
<a:CreationDate>1525814060</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814265</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>124D0118-AB75-4ED9-953E-08DE22E1DEE2</a:ObjectID>
<a:Name>observacion_rhcru</a:Name>
<a:Code>OBSERVACION_RHCRU</a:Code>
<a:CreationDate>1525814060</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814282</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>VA190</a:DataType>
<a:Length>190</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>3D502685-51C7-4705-B551-C79DBC648007</a:ObjectID>
<a:Name>ide_rhfca</a:Name>
<a:Code>IDE_RHFCA</a:Code>
<a:CreationDate>1525814287</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814351</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>9EC68360-7156-4AD9-9B38-106649ABCE59</a:ObjectID>
<a:Name>nombre_rhfca</a:Name>
<a:Code>NOMBRE_RHFCA</a:Code>
<a:CreationDate>1525814287</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814351</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>LA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>8084AAFC-E32B-4875-8085-D60DEAA314F9</a:ObjectID>
<a:Name>ide_rhdru</a:Name>
<a:Code>IDE_RHDRU</a:Code>
<a:CreationDate>1525814366</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814400</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>9E173877-4162-4264-9506-EABEA4CBF0C4</a:ObjectID>
<a:Name>ide_rheru</a:Name>
<a:Code>IDE_RHERU</a:Code>
<a:CreationDate>1525814450</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814499</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>5C9A4B5A-37EB-4B4B-8066-C480EE918774</a:ObjectID>
<a:Name>nombre_rhru</a:Name>
<a:Code>NOMBRE_RHRU</a:Code>
<a:CreationDate>1525814450</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814499</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>AFC8918A-A088-4900-A583-29844D5467C1</a:ObjectID>
<a:Name>ide_rhrro</a:Name>
<a:Code>IDE_RHRRO</a:Code>
<a:CreationDate>1525814724</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814793</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>A322C852-18F5-4419-8106-64A3049D09A0</a:ObjectID>
<a:Name>valor_rhrro</a:Name>
<a:Code>VALOR_RHRRO</a:Code>
<a:CreationDate>1525814724</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814793</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>N12,2</a:DataType>
<a:Length>12</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>09A8A619-ECFA-4C1F-BC23-E2B66A810AA3</a:ObjectID>
<a:Name>orden_rhrro</a:Name>
<a:Code>ORDEN_RHRRO</a:Code>
<a:CreationDate>1525814724</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814793</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>3E63E0D7-B277-42CF-A2A8-6AA9CD42352A</a:ObjectID>
<a:Name>ide_rhtro</a:Name>
<a:Code>IDE_RHTRO</a:Code>
<a:CreationDate>1525814802</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814845</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>6D4702F1-FC8C-410F-9EA3-6AB91B4F799A</a:ObjectID>
<a:Name>nombre_rhtro</a:Name>
<a:Code>NOMBRE_RHTRO</a:Code>
<a:CreationDate>1525814802</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814845</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>D94B0F64-261C-4B25-9AAB-4FB678766EAB</a:ObjectID>
<a:Name>ide_rhero</a:Name>
<a:Code>IDE_RHERO</a:Code>
<a:CreationDate>1525814853</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814924</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>DA89FD25-9DFA-4D8E-ABA5-39DDD076C785</a:ObjectID>
<a:Name>nombre_rhero</a:Name>
<a:Code>NOMBRE_RHERO</a:Code>
<a:CreationDate>1525814853</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814924</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>FA074484-AEAC-407E-80AF-2443F3C1FC81</a:ObjectID>
<a:Name>estado_rhero</a:Name>
<a:Code>ESTADO_RHERO</a:Code>
<a:CreationDate>1525814853</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814924</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>C60FFB5F-8E7C-481B-83DF-7A37F4D5F294</a:ObjectID>
<a:Name>ide_rhfpa</a:Name>
<a:Code>IDE_RHFPA</a:Code>
<a:CreationDate>1525814948</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814987</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>83B4BAD8-84E3-4CD1-BF43-2749201F2DFC</a:ObjectID>
<a:Name>nombre_rhfpa</a:Name>
<a:Code>NOMBRE_RHFPA</a:Code>
<a:CreationDate>1525814948</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525814987</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>46C98FD2-4CCE-4EC1-A21C-F8BD97718336</a:ObjectID>
<a:Name>estado_rhfpa</a:Name>
<a:Code>ESTADO_RHFPA</a:Code>
<a:CreationDate>1525814991</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525815015</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>722E0294-559C-4652-997F-DD35D562A1F7</a:ObjectID>
<a:Name>ide_rheor</a:Name>
<a:Code>IDE_RHEOR</a:Code>
<a:CreationDate>1525815038</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525815117</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>E3A4A2A2-B199-4A1B-BE36-A619DD598CD5</a:ObjectID>
<a:Name>nombre_rheor</a:Name>
<a:Code>NOMBRE_RHEOR</a:Code>
<a:CreationDate>1525815038</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525815117</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>B6E73319-BB74-41E9-94A5-ED155222681A</a:ObjectID>
<a:Name>codig_recur_rheor</a:Name>
<a:Code>CODIG_RECUR_RHEOR</a:Code>
<a:CreationDate>1525815038</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525815117</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>9B1B5107-19C9-485F-A8FC-BD0996D4984E</a:ObjectID>
<a:Name>ide_rhcrp</a:Name>
<a:Code>IDE_RHCRP</a:Code>
<a:CreationDate>1525815259</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525815381</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>02F91BA1-413C-4030-82B3-E199DEEF61F1</a:ObjectID>
<a:Name>mes_rhcrp</a:Name>
<a:Code>MES_RHCRP</a:Code>
<a:CreationDate>1525815259</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525815381</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>B6C5A8CC-6EF2-459D-8B04-BBFF142CEFA4</a:ObjectID>
<a:Name>fecha_inicio_rhcrp</a:Name>
<a:Code>FECHA_INICIO_RHCRP</a:Code>
<a:CreationDate>1525815259</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525815381</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>95672F65-64AC-440B-A010-09003543630C</a:ObjectID>
<a:Name>fecha_fin_rhcrp</a:Name>
<a:Code>FECHA_FIN_RHCRP</a:Code>
<a:CreationDate>1525815259</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525815381</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>C44FC65A-B5C0-4DD9-A885-DB91810AC279</a:ObjectID>
<a:Name>fecha_sistema_rhcrp</a:Name>
<a:Code>FECHA_SISTEMA_RHCRP</a:Code>
<a:CreationDate>1525815259</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525815381</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>007D166F-9233-4CF5-B230-C91F602A0B86</a:ObjectID>
<a:Name>ide_rherl</a:Name>
<a:Code>IDE_RHERL</a:Code>
<a:CreationDate>1525878136</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525878204</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>0CD46C0F-BBE6-4CF7-97B5-C515FE9085A0</a:ObjectID>
<a:Name>estado_rherl</a:Name>
<a:Code>ESTADO_RHERL</a:Code>
<a:CreationDate>1525878136</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525878204</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>F98F7FBE-1CE7-4801-BD98-C92A9E306AFE</a:ObjectID>
<a:Name>observacion_rherl</a:Name>
<a:Code>OBSERVACION_RHERL</a:Code>
<a:CreationDate>1525878136</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525878204</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>VA190</a:DataType>
<a:Length>190</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>194CD02F-7F4A-48EE-8EB3-F12116E79E90</a:ObjectID>
<a:Name>estado_rhcrp</a:Name>
<a:Code>ESTADO_RHCRP</a:Code>
<a:CreationDate>1525881882</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525881911</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o159">
<a:ObjectID>F0955F96-FC26-429D-A80C-ECB15AFC1A92</a:ObjectID>
<a:Name>ROLPAGOS</a:Name>
<a:Code>ROLPAGOS</a:Code>
<a:CreationDate>1525899858</a:CreationDate>
<a:Creator>luis.tipan</a:Creator>
<a:ModificationDate>1525904264</a:ModificationDate>
<a:Modifier>luis.tipan</a:Modifier>
<a:TargetModelURL>file:///C|/Users/luis.tipan/Documents/GitHub/Desarrollos/ROLPAGOS(fisico).pdm</a:TargetModelURL>
<a:TargetModelID>07453B02-5297-4423-82ED-0EA39FDAEE55</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>